# taxonomy

./: .classpath  .gitignore  .project  build.gradle  pom.xml
old/: TaxonListResponse.java  TaxonResponse.java  TaxonomyClientImpl.java
src/ena/: TaxonLookupDanImpl.java  TaxonLookupDanTest.java  TaxonLookupTest.java
src/main/java/com/danielvaughan/taxonomy/client/: LineageResponse.java  ServiceConsumer.java  TaxonResponse.java  TaxonomyClient.java  TaxonomyClientImpl.java  ValidResponse.java
src/main/java/com/danielvaughan/taxonomy/server/: GlobalField.java  InterRelType.java  NodeType.java  ServerConstants.java  ServerErrorMessages.java  ServerInfoMessages.java  TaxonomySetup.java
src/main/java/com/danielvaughan/taxonomy/server/daos/: TaxonDao.java
src/main/java/com/danielvaughan/taxonomy/server/daos/impl/: TaxonDaoImpl.java
src/main/java/com/danielvaughan/taxonomy/server/util/: ApplicationContextLoader.java  FTPDownloader.java
src/main/java/com/danielvaughan/taxonomy/server/web/: TaxonController.java
src/main/java/com/danielvaughan/taxonomy/shared/model/: DetailedTaxon.java  Synonym.java  Taxon.java
src/main/resources/data/: mini.xml
src/main/webapp/WEB-INF/: taxonomy-json-servlet.xml  web.xml
src/test/java/com/danielvaughan/taxonomy/server/: ApplicationContextTest.java  LineageRetrievalTest.java  TaxonDaoTest.java  TaxonRetrievalTest.java  TaxonomySetupTest.java
src/test/java/com/danielvaughan/taxonomy/server/util/: FtpDownloaderTest.java
src/test/java/ena/: TaxonInfo.java  TaxonLookup.java  TaxonLookupDanImpl.java  TaxonLookupTest.java
src/test/resources/: log4j.properties
